@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
    text-decoration: none;
}

.inicio{
    background-color: #f54a6f;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 18px 40px;
    box-shadow: 0 0.1rem 0.5rem #000000;
    width: 100%;
    background-color: #ffffff;
    transition: all 0.5s;
}

.navbar img{
    position: relative;
    right: 130px;
}

.navbar ul{
    display: flex;
    position: relative;
    left: 200px;
    gap: 5rem;
    color: #e23457;
}
.navbar ul li a{
    color: var(--dark);
    font-size: 18px;
    font-weight: 500;
    transition: all 0.5s;
}
/* .navbar ul li a:hover{
    color: var(--red);
} */
.navbar i{
    cursor: pointer;
    font-size: 1.5rem;
}
.navbar .nav {
    position: relative;
    left: 200px;
}
.navbar .form{
    position: relative;
    left: 350px;
}
.menu{
    cursor: pointer;
    display: none;
}
.menu .bar{
    display: block;
    width: 28px;
    height: 3px;
    border-radius: 3px;
    background: var(--dark);
    margin: 5px auto;
    transition: all 0.3s;
}
.menu .bar:nth-child(1),
.menu .bar:nth-child(3){
    background: var(--red);
}


.home{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 10%;
}
.home-text{
    max-width: 40rem;
  
}
.home-text h4{
    font-size: 20px;
    color: #ffffff;
}
.static-txt{
    color: #ffffff;
    font-size: 40px;
    font-weight: 400;
  }
  .wrapper .dynamic-txts{
    margin-left: 15px;
    height: 90px;
    line-height: 90px;
    overflow: hidden;
  }
  .dynamic-txts li{
    list-style: none;
    color: #F5D97E;
    font-size: 60px;
    font-weight: 500;
    position: relative;
    top: 0;
    animation: slide 12s steps(4) infinite;
  }
  @keyframes slide {
    100%{
      top: -360px;
    }
  }
  .dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;
  }
  .dynamic-txts li span::after{
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #f54a6f;
    border-left: 2px solid #ffffff;
    animation: typing 3s steps(10) infinite;
  }
  @keyframes typing {
    40%, 60%{
      left: calc(100% + 30px);
    }
    100%{
      left: 0;
    }
  }
.home-text p{
    margin-bottom: 20px;
    color: #e0e0e0;
}

.home-text .button {
    display: inline-block;
    border-radius: 50px;
    background-color: #EEEEEE;
    border: none;
    color: #F03861;
    text-align: center;
    font-size: 20px;
    padding: 10px;
    width: 150px;
    transition: all 0.5s;
    cursor: pointer;
    margin: 5px;
  }
  
  .home-text .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .home-text .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
  .home-text .button:hover span {
    padding-right: 25px;
  }
  
  .home-text .button:hover span:after {
    opacity: 1;
    right: 0;
  }

.home-img img{
    width: 100%;
    height: 100%;
}

@media (max-width:785px) {
    .navigation{
        padding: 18px 20px;
    }
    .menu{
        display: block;
    }
    .menu.ativo .bar:nth-child(1){
        transform:  translateY(8px) rotate(45deg);
    }
    .menu.ativo .bar:nth-child(2) {
        opacity: 0;
    }
    .menu.ativo .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    .nav-menu{
        position: fixed;
        right: -100%;
        top: 70px;
        width: 100%;
        height: 100%;
        flex-direction: column;
        background: var(--white);
        gap: -10px;
        transition: 0.3s;
    }
    .nav-menu.ativo{
        right: 0;
    }
    .nav-item{
        margin: 16px 0;
    }
    /*main*/
    .home{
        padding: 100px 2%;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        gap: 5rem;
    }
    .home .text-h4{
        font-size: 15px;
    }
    .home .text-h1{
        font-size: 2.5rem;
        line-height: 3rem;
    }
    .home p{
        font-size: 15px;
    }
    .home-img{
        width: 125%;
    }
}
.novidade{
  background-color: #EEEEEE;
  margin: -40px;
}

.novidade .ttl{
  font-size: 50px;
  color: #f54a6f;
  text-align: center;
  padding-top: 50px;
  font-family: 'poppins', sans-serif;
  text-shadow: .05em .05em 0 #2b221a;

}
.novidade p{
  font-size: 13px;
  padding: 20px;
  text-align: center;
  
}

:root {
  --surface-color: #fff;
  --curve: 40;
}

* {
  box-sizing: border-box;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.card {
  position: relative;
  display: block;
  height: 100%;  
  border-radius: calc(var(--curve) * 1px);
  overflow: hidden;
  text-decoration: none;
}

.card__image {      
  width: 100%;
  height: auto;
}

.card__overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1;      
  border-radius: calc(var(--curve) * 1px);    
  background-color: var(--surface-color);      
  transform: translateY(100%);
  transition: .2s ease-in-out;
}

.card:hover .card__overlay {
  transform: translateY(0);
}

.card__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  padding: 2em;
  border-radius: calc(var(--curve) * 1px) 0 0 0;    
  background-color: var(--surface-color);
  transform: translateY(-100%);
  transition: .2s ease-in-out;
}

.card__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;      
  z-index: 1;
}

.card__arc path {
  fill: var(--surface-color);
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z");
}       

.card:hover .card__header {
  transform: translateY(0);
}

.card__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;      
  border-radius: 50%;      
}

.card__title {
  font-size: 1em;
  margin: 0 0 .3em;
  color: #f0077f;
}

.card__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";  
  font-size: .8em; 
  color: #D7BDCA;  
}

.card__status {
  font-size: .8em;
  color: #D7BDCA;
}

.card__description {
  padding: 0 2em 2em;
  margin: 0;
  color: #000000;
  font-family: "MockFlowFont";   
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;

}  

.ai {
  margin:0;
  min-height:100vh;
  display:flex;
  align-items:center;
  background:#EEEEEE;
  perspective: 1000px;
  overflow:hidden;
}

.container {
  position:relative;
  left: 180px;
  width:450px;
  height:800px;
  transform: rotateY(0deg) rotateX(0deg) scale(0.5); 
  transform-style: preserve-3d;
  animation:30s flipme linear infinite;
  transition:transform 300ms ease;
  transform-origin:50% 50%;
}



.container:hover {
  transform: rotateY(30deg) rotateX(5deg);
  cursor:pointer;
}

@keyframes flipme {
  0% {
    transform: rotateY(-30deg) rotateX(0deg);
  }
  50% {
    transform: rotateY(0deg) rotateX(10deg);
  }
  100% {
    transform: rotateY(-30deg) rotateX(0deg);
  }
   
}

.container>img {
  position: relative;
  top: -800px;
}

.container>img:nth-of-type(1) {
  clip-path: polygon(0 0, 0 200px, 200px 0);
  transform: translateZ(50px);
}

.container>img:nth-of-type(2) {
  clip-path: polygon(250px 0%, 100% 0, 100% 550px, 150px 100%, 0 100%, 0% 250px);
}

.container>img:nth-of-type(3) {
  clip-path: polygon(100% 600px, 200px 100%, 100% 100%);
  transform: translateZ(-50px);
}  

.text-ai{
    font-family: 'Poppins', sans-serif;
    font-size: 30px;
    padding-left: 300px;
    padding-bottom: 600px;
    padding-top: 100px;
    text-align: center;
}

.text-ai span{
  color: #F03861;
  text-shadow: .05em .05em 0 #090319;
}

.textp .para{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    text-align: justify;
    position: relative;
    left: 300px;
    top: -550px;
}
main.cards {
  display: flex;
  padding: 32px;
  position: relative;
  left: 200px;
  top: -520px;
}

main.cards section.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #EEEEEE;
  padding: 1rem 1.5rem;
  border-radius: 8px;
  max-height: 468px;
  margin-left: 32px;
}

main.cards section.card:first-child {
  margin-left: 0;
}

main.cards section.card .icon {
  width: 60px;
  height: 60px;
  position: relative;
  left: -20px;
  top: -20px;
}

main.cards section.card img {
  width: 100px;
  height: 100px;
  
}

main.cards section.card h3 {
  font-size: 100%;
  margin: 16px 0;
}

main.cards section.card span {
  font-weight: 300;
  max-width: 240px;
  font-size: 80%;
  margin-bottom: 16px;
}

main.cards section.card button {
  padding: 0.5rem 1rem;
  text-transform: uppercase;
  border-radius: 32px;
  border: 0;
  cursor: pointer;
  font-size: 80%;
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px 0;
}

main.cards section.card.contact button {
  background: linear-gradient(to right, #FF597B, #F9B5D0);
}
main.cards section.card.shop button {
  background: linear-gradient(to right, #FF597B, #F9B5D0);
}


main.cards section.card.contact {
  box-shadow: 20px 20px 50px -30px #F03861;
}
main.cards section.card.shop {
  box-shadow: 20px 20px 50px -30px #F03861;
}


@media screen and (max-width: 720px) {
  main.cards {
      flex-direction: column;
  }

  main.cards section.card {
      margin-left: 0;
      margin-bottom: 32px;
  }

  main.cards section.card:last-child {
      margin-bottom: 0;
  }

  main.cards section.card button {
      font-size: 70%;
  }

}

footer{
  position: relative;
  
  bottom: 0px;
  width: 100%;
  background: #f54a6f;
}
.main-content{
  display: flex;
}
.main-content .box{
  flex-basis: 50%;
  padding: 10px 20px;
}
.box h2{
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #F5D97E;
}
.content p{
  color: #EEEEEE;
}
.content  span{
  color: #EEEEEE;
}
.box .content{
  margin: 20px 0 0 0;
  position: relative;
}
.box .content:after{
  position: absolute;
  content: '';
  width: 15%;
  height: 2px;
  background: #ffffff;
  top: -10px;
}
.box .content:before{
  position: absolute;
  content: '';
  height: 2px;
  width: 100%;
  background: #EEEEEE;
  top: -10px;
}
.left .content .social{
  margin: 20px 0 0 0;
}
.left .content .social a{
  padding: 0 2px;
}
.left .content .social a span{
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 5px;
  font-size: 18px;
  transition: 0.3s;
}
.left .content .social a span:hover{
  background: #fae49c;
}
.left .content p{
  text-align: justify;
}
.center .content .fas{
  font-size: 23px;
 
  width: 45px;
  height: 45px ;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  cursor: pointer;
}
.center .content .fas:hover{
  background: #fae49c;
}
.center .content .text{
  font-size: 17px;
  font-weight: 500;
  padding-left: 10px;
}
.center .content .phone{
  margin: 10px 0;
}
.center .content .msg{
  margin-top: 10px;
}
.right form input, .right form textarea{
  width: 100%;
  font-size: 17px;
  background: #ffffff;
  padding-left: 10px;
  border: 1px solid #222222;
}
.right form input{
  height: 35px;
}
.right form input:focus,
.right form textarea:focus{
  outline-color: #dedede;
}
.right form .text{
  font-size: 17px;
  margin-bottom: 2px;
  color: #ffffff;
}
.right form .btn{
  margin-top: 10px;
}
.right form .btn button{
  height: 40px;
  width: 100%;
  background: #F5D97E;
  font-size: 17px;
  font-weight: 500;
  cursor: pointer;
  transition: .3s;
}
.right form .btn button:hover{
  background: #f5d97e98;
}
.bottom .center{
  padding: 5px;
  font-size: 15px;
  background: #151515;
  text-align: center;
}
.bottom .center span{
  color: #656565;
}
.bottom .center a{
  color: #f54a6f;
  text-decoration: none;
}
.bottom .center a:hover{
  text-decoration: underline;
}
@media screen and (max-width: 900px){
  footer{
      position: fixed;
      bottom: 0px;
  }
  .main-content{
      flex-wrap: wrap;
      flex-direction: column;
  }
  .main-content .box{
      margin: 5px 0;
  }
}